<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor: Over a billion reviews & contributions for Hotels, Attractions, Restaurants, and more</title>
    <link rel="stylesheet" href="repstyle.css">
    <script>
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <!-- navbar -->
        <div class="navbar">
            <img src="./images/menu.png" class="toggle">
            <img src="./images/Tripadvisor_lockup_horizontal_secondary_registered.svg" class="logo">
            <img src="./images/user.png" class="profile">
            <div class="navbar__categories">
                <div>
                    <button>
                        <span>Discover</span>
                    </button>
                </div>
                <div>
                    <button>
                        <span>Trips</span>
                    </button>
                </div>
                <div>
                    <button>
                        <span>Review</span>
                    </button>
                </div>
                <div>
                    <span>
                        <a href="">Forums</a>
                    </span>
                </div>
            </div>
            <div class="navbar__signin">
                <button class="navbar__signin-currency">
                    <span>
                        <img src="./images/internet-connection.png" alt="globe">
                        <div class="line"></div>
                        <div>INR</div>
                    </span>
                </button>
                <button class="navbar__signin-button">
                    Sign in
                </button>
            </div>
        </div>

        <!-- searchbox -->
        <div class="searchbox">
            <h1 class="searchbox__title">Where to?</h1>
            <div class="searchbox__categories">
                <div>
                    <img src="./images/home.png">
                    <p>Search All</p>
                </div>
                <div>
                    <img src="./images/sleeping.png">
                    <p>Hotels</p>
                </div>
                <div>
                    <img src="./images/photo-camera.png">
                    <p>Things to Do</p>
                </div>
                <div>
                    <img src="./images/restaurant.png">
                    <p>Restaurants</p>
                </div>
                <div>
                    <img src="./images/plane.png">
                    <p>Flights</p>
                </div>
                <div>
                    <img src="./images/beach-umbrella.png">
                    <p>Holiday Homes</p>
                </div>
            </div>

            <div class="searchbox__search-section">
                <div class="input">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input placeholder="Places to go, things to do, hotels...">
                </div>
                <div class="line"></div>
                <button>
                    Search
                </button>
            </div>
        </div>

        <!-- top-banner -->
        <div class="top-banner">
            <div>
                <img src="./images/caption1.jpg" class="img1">
                <img src="./images/caption2.jpg" class="img2">
            </div>
            
            <div class="content">
                    <div class="content__s1">
                        <div>Powered by AI</div>
                        <div>BETA</div>
                    </div>
                    <div class="content__s2">
                        Plan a trip that's so you
                    </div>
                    <div class="content__s3">
                            From farm tours to forest bathing–get custom recs for whatever you're into.
                    </div>
                    <div class="content__s4">
                        <div>
                            Start a trip with AI
                        </div>
                    </div>
            </div>

        </div>

         <!-- seaside -->
         <div class="seaside">
            <h2>Explore the world’s most stunning seasides</h2>
            <p>2025’s Travellers’ Choice Awards Best of the Best Beaches</p>
            <div class="seaside__card">
                <div class="seaside__card__s1">
                    <img src="./images/seaside1.jpg">
                    <div>
                        <span>
                            World
                        </span></div>
                </div>
                <div class="seaside__card__s2">
                    <img src="./images/seaside2.jpg">
                    <div><span>
                        Europe
                    </span></div>
                </div>
                <div class="seaside__card__s3">
                    <img src="./images/seaside3.jpg">
                    <div><span>
                        Asia
                    </span></div>
                </div>
                <div class="seaside__card__s4">
                    <img src="./images/seaside4.jpg">
                    <div><span>
                        South Pacific
                    </span></div>
                </div>
                <div class="seaside__card__s5">
                    <img src="./images/seaside5.jpg">
                    <div><span>
                        Caribbean
                    </span></div>
                </div>
            </div>
        </div>

         <!-- creators box -->

         <div class="creators-box">
            <h2>Get inspired by our fave travel creators</h2>
            <p>Tried-and-true guidance to fuel your next big trip</p>
            <div class="creators-box__card">
                <div class="creators-box__card__s1">
                    <img src="./images/creator(1).jpg">
                    <div>
                        <p class="creator-name">
                            By
                            <span>
                                Ashlyn S
                            </span>
                        </p>
                        <p class="creators-box__content">
                            3 family-friendly days in Rome
                        </p>
                        <div class="creators-box__item">
                            <p>
                                ❤️
                            </p>
                            <p>
                                30 items
                            </p>
                        </div>
                        </div>
                </div>

                <div class="creators-box__card__s2">
                    <img src="./images/creator(2).jpg">
                    <div>
                        <p class="creator-name">
                            By
                            <span>
                                Eileen Ivette
                            </span>
                        </p>
                        <p class="creators-box__content">
                            The ultimate 'workcation' in Mexico City
                        </p>
                        <div class="creators-box__item">
                            <p>
                                ❤️
                            </p>
                            <p>
                                28 items
                            </p>
                        </div>
                        </div>
                </div>

                <div class="creators-box__card__s3">
                    <img src="./images/creators(3).jpg">
                    <div>
                        <p class="creator-name">
                            By
                            <span>
                                Two Bad Tourists
                            </span>
                        </p>
                        <p class="creators-box__content">
                            Exploring LGBTQ+-friendly Barcelona
                        </p>
                        <div class="creators-box__item">
                            <p>
                                ❤️
                            </p>
                            <p>
                                28 items
                            </p>
                        </div>
                        </div>
                </div>
            </div>
        </div>


        <!-- footer -->
    <div class="footer">
        <div class="footer__s1">
            <div class="footer__title">About Tripadvisor</div>
            <div>
                <ul>
                    <li>About Us</li>
                    <li>Press</li>
                    <li>Resources and Policies</li>
                    <li>Careers</li>
                    <li>Trust & Safety</li>
                    <li>Contact us</li>
                    <li>Accessibility Statement</li>
                </ul>
            </div>
        </div>
        <div class="footer__s2">
            <div class="footer__title">Explore</div>
            <div>
                <ul>
                    <li>Write a review</li>
                    <li>Add a Place</li>
                    <li>Join </li>
                    <li>Travellers' Choice</li>
                    <li>Help Centre</li>
                    <li>Travel Stories</li>
                </ul>
            </div>
        </div>
        <div class="footer__s3">
            <div>
                <div class="footer__title">Do Business With Us</div>
            <div>
                <ul>
                    <li>Owners & DMO/CVB</li>
                    <li>Business Advantage</li>
                    <li>Sponsored Placements</li>
                    <li>Access our Content API</li>
                </ul>
            </div>
            </div>
            
            <div>
                <div class="footer__title">
                    Get The App
                </div>
                <div>
                    <ul>
                        <li>iPhone App</li>
                        <li>Android App</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__s4">
            <div class="footer__title">
                Tripadvisor Sites
            </div>
            <div>
                Book tours and attraction tickets on 
                <span> Viator</span>
            </div>
        </div>
        
        <div class="footer__s6">
            <div>
                    <select>
                        <option>₹ INR</option>
                        <option>$  U.S. Dollars</option>
                        <option>£  British Pounds</option>
                        <option>€  Euros</option>
                    </select>
            </div>
            <div>
                <select>
                    <option>India</option>
                    <option>United States</option>
                    <option>Canada (English)</option>
                    <option>Canada (Français)</option>
                </select>
            </div>
        </div>

        <div class="footer__s5">
            <div class="footer__s5__one">
                <img src="./images/Tripadvisor_logoset_solid_green.svg">
                <div class="footer__s5__logo">
                <div>
                    &copy; 2025 Tripadvisor LLC All rights reserved.
                </div>
                <div>
                    <a href="">Terms of Use</a>
                    <a href="">Privacy and Cookies Statement</a>
                    <a href="">Cookie consent</a>
                    <a href="">Site Map</a>
                    <a href="">How the site works</a>
                    <a href="">Contact us</a>
                </div>
            </div>
            </div>

            <div class="footer__s5__rights">
                <p>
                    This is the version of our website addressed to speakers of English in India. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu.
                    <button>more</button>
                </p>
            </div>
        </div>
        <div class="footer__s7">
            <a>
                <i class="fa-brands fa-facebook" style="color: #000000;"></i>
            </a>
            <a>
                <i class="fa-brands fa-x-twitter" style="color: #000000;"></i>
            </a>
            <a>
                <i class="fa-brands fa-pinterest" style="color: #000000;"></i>
            </a>
            <a>
                <i class="fa-brands fa-instagram" style="color: #000000;"></i>
            </a>
            <a>
                <i class="fa-brands fa-youtube" style="color: #000000;"></i>
            </a>
            <a>
                <i class="fa-brands fa-tiktok" style="color: #030303;"></i>
            </a>
        </div>
    </div>
    </div>
    
</body>
</html>